<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationHome">

    <LinearLayout
        android:id="@+id/layout_gotita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gota"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/a" />

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="¡Bienvenido a nuestra aplicación!
            Explora las opciones a continuación para navegar fácilmente. \n\n

      1. [Progreso] - Aqui podrás ver tu progreso diario.\n
      2. [Histórico] -Aqui podrás ver el histórico de tus consumos.\n
      3. [Ajustes] - Personaliza tu experiencia según tus preferencias."
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:textAlignment="center" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>