<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Historic.HistoricFragment">

    <LinearLayout
        android:id="@+id/layout_historic_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/a" />

            <TextView
                android:id="@+id/tv_tutorial_historic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Bienvenido a la página de histórico"
                android:layout_marginEnd="20dp"
                android:textSize="20sp" />

        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView_tuto"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_consumoMensual_tuto"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="En el mes haz tomado 3 litros de promedio"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LinearLayout_tuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="202dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:src="@drawable/a" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="En la semana has tomado 2 litros de promedio diario"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>