<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/mensaje1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="-20dp"
            android:layout_weight=".3"
            android:text="Hola tonoto, vas muy bien tomando awa"
            android:textAlignment="center"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textoProgreso"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight=".3"
            android:text="Aqui va un mensaje para el tonoto sobre el resumen que tiene arriba"
            android:textAlignment="center"
            android:textSize="20sp" />

        <cjh.WaveProgressBarlibrary.WaveProgressBar
            android:id="@+id/waveprogressbar"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:arc_color="@color/textito"
            app:behind_wave_color="#01A1D6"
            app:cavans_bg="@color/botones"
            app:front_wave_color="#9dd8ed"
            app:progress="50"
            app:shape="circle"
            app:text_color="@color/black"
            app:text_size="50sp"
            tools:layout_marginTop="-40dp" />


        <LinearLayout
            android:id="@+id/layout_registro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ml"
                android:textSize="25dp" />



            <EditText
                android:id="@+id/et_registro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/botones"
                android:textColor="@color/textito"
                android:layout_marginStart="20dp"
                android:text="@string/btn_add" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>